[gd_scene load_steps=6 format=3 uid="uid://4cw40mlbo282"]

[ext_resource type="Script" uid="uid://c66xj2shnk6sk" path="res://scripts/contact_card.gd" id="1_krk5g"]
[ext_resource type="Texture2D" uid="uid://cnsgc7xm8g6tv" path="res://assets/profile_icons/placeholder.png" id="2_2sbup"]
[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="3_u6614"]
[ext_resource type="FontFile" uid="uid://boaluht6layu6" path="res://assets/ui/liquid_glass/Inter-VariableFont_opsz,wght.ttf" id="4_uhrrb"]

[sub_resource type="FontVariation" id="FontVariation_3md04"]
base_font = ExtResource("4_uhrrb")
variation_embolden = 0.7

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 298.0
offset_bottom = 72.0
mouse_filter = 0
theme_override_constants/separation = 10
script = ExtResource("1_krk5g")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_2sbup")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_u6614")
theme_override_fonts/font = SubResource("FontVariation_3md04")
theme_override_font_sizes/font_size = 20
text = "Name"

[node name="Last_message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_u6614")
theme_override_colors/font_color = Color(0.56078434, 0.56078434, 0.56078434, 1)
text = "Lorem ipsum dolor sit amet,
consectetur adipiscing elit, "
text_overrun_behavior = 3
