[gd_scene load_steps=12 format=3 uid="uid://86c4yi82mspk"]

[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="1_ax7xg"]
[ext_resource type="Script" uid="uid://b27qw68lgcnix" path="res://scripts/contact_handler.gd" id="2_exmdq"]
[ext_resource type="Script" uid="uid://cgefaxr1kiuco" path="res://scripts/chat_handler.gd" id="3_ax7xg"]
[ext_resource type="Shader" uid="uid://dxvbib4fc8jai" path="res://assets/ui/window_falloff_blur.gdshader" id="4_ax7xg"]
[ext_resource type="Texture2D" uid="uid://drxt0u0y3y1t5" path="res://assets/ui/symbols/Untitled-1.png" id="5_exmdq"]
[ext_resource type="PackedScene" uid="uid://bi85ytusv3o3r" path="res://scenes/error_notification.tscn" id="6_k1aoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp484"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.25490198)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr1yk"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exmdq"]
shader = ExtResource("4_ax7xg")
shader_parameter/blur_strength = 4.0
shader_parameter/falloff_size = 0.29999999329439997
shader_parameter/falloff_offset = 0.0
shader_parameter/falloff_curve = 1.0
shader_parameter/gradient_color = Color(0, 0, 0, 1)
shader_parameter/gradient_strength = 0.5

[sub_resource type="Gradient" id="Gradient_lp381"]
offsets = PackedFloat32Array(0.9866667)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ax7xg"]
gradient = SubResource("Gradient_lp381")
width = 90
height = 90

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 340

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_ax7xg")
theme_override_styles/panel = SubResource("StyleBoxFlat_pp484")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Chatlist" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("2_exmdq")

[node name="Search_padding" type="HSeparator" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr1yk")

[node name="search" type="LineEdit" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_ax7xg")
theme_override_colors/font_selected_color = Color(0.003921569, 0.5254902, 1, 0.57254905)
theme_override_font_sizes/font_size = 20
placeholder_text = "🔍  Search"

[node name="Search_padding2" type="HSeparator" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr1yk")

[node name="ChatView" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
clip_children = 1
layout_mode = 2
theme = ExtResource("1_ax7xg")
script = ExtResource("3_ax7xg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/HSplitContainer/ChatView"]

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fade" type="ColorRect" parent="MarginContainer/HSplitContainer/ChatView"]
z_index = 1
material = SubResource("ShaderMaterial_exmdq")
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ChatView"]
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 430

[node name="Profile_icon" type="TextureRect" parent="MarginContainer/HSplitContainer/ChatView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_ax7xg")
stretch_mode = 3

[node name="Message" type="LineEdit" parent="MarginContainer/HSplitContainer/ChatView/VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_ax7xg")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0.41423574, 0.79860514, 0.57254905)
theme_override_colors/font_placeholder_color = Color(0.59607846, 0.59607846, 0.6156863, 1)
theme_override_colors/clear_button_color = Color(0.5033745, 0.5033746, 0.5033746, 1)
theme_override_colors/clear_button_color_pressed = Color(0.6319401, 0.6319462, 0.6509897, 1)
theme_override_font_sizes/font_size = 50
theme_override_icons/clear = ExtResource("5_exmdq")
placeholder_text = "iMessage"
max_length = 50
keep_editing_on_text_submit = true
virtual_keyboard_show_on_focus = false
clear_button_enabled = true

[node name="error_notification" parent="." instance=ExtResource("6_k1aoa")]
title = "Error"
visible = false

[connection signal="text_submitted" from="MarginContainer/HSplitContainer/ChatView/VBoxContainer/Message" to="MarginContainer/HSplitContainer/ChatView" method="_on_message_text_submitted"]
