[gd_scene load_steps=9 format=3 uid="uid://86c4yi82mspk"]

[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="1_ax7xg"]
[ext_resource type="Script" uid="uid://b27qw68lgcnix" path="res://scripts/chatlist_handler.gd" id="2_exmdq"]
[ext_resource type="PackedScene" uid="uid://0fwgneb3lh3h" path="res://scenes/message_bubble.tscn" id="3_ax7xg"]
[ext_resource type="Texture2D" uid="uid://cnsgc7xm8g6tv" path="res://assets/profile_icons/placeholder.png" id="3_k1aoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp484"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.25490198)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr1yk"]

[sub_resource type="Gradient" id="Gradient_lr1yk"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l68op"]
gradient = SubResource("Gradient_lr1yk")
width = 200
height = 600
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0.25)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 340

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_ax7xg")
theme_override_styles/panel = SubResource("StyleBoxFlat_pp484")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Chatlist" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("2_exmdq")

[node name="Search_padding" type="HSeparator" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr1yk")

[node name="search" type="LineEdit" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_ax7xg")
theme_override_font_sizes/font_size = 20
placeholder_text = "🔍  Search"

[node name="Search_padding2" type="HSeparator" parent="MarginContainer/HSplitContainer/PanelContainer/ScrollContainer/Chatlist"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr1yk")

[node name="ChatView" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
clip_children = 1
layout_mode = 2
theme = ExtResource("1_ax7xg")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
alignment = 2

[node name="message_bubble" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer/VBoxContainer" instance=ExtResource("3_ax7xg")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="message_bubble2" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer/VBoxContainer" instance=ExtResource("3_ax7xg")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="message_bubble3" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer/VBoxContainer" instance=ExtResource("3_ax7xg")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="message_bubble4" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer/VBoxContainer" instance=ExtResource("3_ax7xg")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="message_bubble5" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer/VBoxContainer" instance=ExtResource("3_ax7xg")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Fade" type="TextureRect" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_l68op")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2
mouse_filter = 2

[node name="Profile_icon" type="TextureRect" parent="MarginContainer/HSplitContainer/ChatView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_k1aoa")
stretch_mode = 3
