[gd_scene load_steps=3 format=3 uid="uid://duae1fyatlplu"]

[ext_resource type="Texture2D" uid="uid://chcme5ko1j18" path="res://assets/ui/npc_message_bubble.png" id="1_oif11"]
[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="2_i0r60"]

[node name="npc_message_bubble" type="MarginContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.0
offset_right = 544.0
offset_bottom = 90.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="bubble" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_oif11")
patch_margin_left = 110
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 80
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="message" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_i0r60")
theme_override_font_sizes/font_size = 50
text = "Hello, this is a test."
vertical_alignment = 1
