[gd_scene load_steps=4 format=3 uid="uid://0fwgneb3lh3h"]

[ext_resource type="Texture2D" uid="uid://bayf68ou81f2j" path="res://assets/ui/message_bubble.png" id="1_oevmw"]
[ext_resource type="Script" uid="uid://dgvigkvhifkg7" path="res://scripts/message_handler.gd" id="2_p2f0m"]
[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="3_r6wk0"]

[node name="user_message" type="NinePatchRect"]
offset_right = 210.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oevmw")
patch_margin_left = 110
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 80
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_p2f0m")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_r6wk0")
text = "Placeholder"
