[gd_scene load_steps=4 format=3 uid="uid://0fwgneb3lh3h"]

[ext_resource type="Texture2D" uid="uid://bayf68ou81f2j" path="res://assets/ui/user_message_bubble.png" id="1_oevmw"]
[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="3_r6wk0"]
[ext_resource type="Script" uid="uid://0o0i6bumuvka" path="res://scripts/user_message_bubble.gd" id="4_script"]

[node name="user_message_bubble" type="MarginContainer"]
layout_direction = 3
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_script")

[node name="bubble" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_oevmw")
patch_margin_left = 110
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 80
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 45

[node name="message" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("3_r6wk0")
theme_override_colors/selection_color = Color(0, 0.41423574, 0.79860514, 0.57254905)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Hello, this is a test."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
selection_enabled = true
