[gd_scene load_steps=7 format=3 uid="uid://86c4yi82mspk"]

[ext_resource type="Texture2D" uid="uid://bywugjr51bct2" path="res://template.PNG" id="1_dqb14"]
[ext_resource type="Theme" uid="uid://ylaclft01m8p" path="res://assets/ui/styling.tres" id="1_pp484"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp484"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.25490198)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr1yk"]

[sub_resource type="Gradient" id="Gradient_lr1yk"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l68op"]
gradient = SubResource("Gradient_lr1yk")
width = 200
height = 600
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0.25)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 340

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("1_pp484")
theme_override_styles/panel = SubResource("StyleBoxFlat_pp484")

[node name="Chatlist" type="VBoxContainer" parent="MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HSplitContainer/PanelContainer/Chatlist"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_lr1yk")

[node name="search" type="LineEdit" parent="MarginContainer/HSplitContainer/PanelContainer/Chatlist"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_pp484")
placeholder_text = "🔍  Search"

[node name="ChatView" type="PanelContainer" parent="MarginContainer/HSplitContainer"]
clip_children = 1
layout_mode = 2
theme = ExtResource("1_pp484")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/ChatView/ScrollContainer"]
layout_mode = 2
text = " ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc
 ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc ,.
amsfgnzxmcm,zfbx cnkfgenjds,z 
d;vsa.zc ,.amsfgnzxmcm,zfbx cnkfgenjds,z d;vsa.zc"

[node name="Fade" type="TextureRect" parent="MarginContainer/HSplitContainer/ChatView"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_l68op")

[node name="Template" type="Sprite2D" parent="."]
visible = false
position = Vector2(531, 369)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_dqb14")
